{
  "name": "ChronoSync - Professional Timekeeping",
  "short_name": "ChronoSync",
  "description": "A sophisticated timekeeping application with multiple complications including timezones, date, and moon phase tracking.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en-US"
}